<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201808-citibike-tripdata' inline='true' name='federated.1e6rzmm0np9jvm17j3ylx1e00xao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201808-citibike-tripdata' name='textscan.08uj3hs0dyq2ge1ghdtn01ftiuki'>
            <connection class='textscan' directory='/Users/rebeccawarren/Documents/1.BOOTCAMPWORK/20-Tableau/homework' filename='201808-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201808-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08uj3hs0dyq2ge1ghdtn01ftiuki' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.08uj3hs0dyq2ge1ghdtn01ftiuki' name='201808-citibike-tripdata.csv1' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201808-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_521291723902660608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] == &quot;201808-citibike-tripdata.csv&quot; &#10;THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_521291723903004673]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_521291723902660608] == &quot;1&quot; THEN [start station latitude]&#10;ELSE [end station latitude]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_521291723903201282]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_521291723902660608] == &quot;1&quot; THEN [start station longitude]&#10;ELSE [end station longitude]&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_521291723903324163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] +&quot; - &quot;+[end station name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434716' measure-ordering='alphabetic' measure-percentage='0.565284' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e6rzmm0np9jvm17j3ylx1e00xao'>
      <datasources>
        <datasource caption='201808-citibike-tripdata' name='federated.1e6rzmm0np9jvm17j3ylx1e00xao' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6rzmm0np9jvm17j3ylx1e00xao'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:start station name:nk]'>
        <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; Jersey St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where do people go on their Citibikes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.1e6rzmm0np9jvm17j3ylx1e00xao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6rzmm0np9jvm17j3ylx1e00xao'>
            <column caption='Type' datatype='string' name='[Calculation_521291723902660608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] == &quot;201808-citibike-tripdata.csv&quot; &#10;THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_521291723903004673]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_521291723902660608] == &quot;1&quot; THEN [start station latitude]&#10;ELSE [end station latitude]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_521291723903201282]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_521291723902660608] == &quot;1&quot; THEN [start station longitude]&#10;ELSE [end station longitude]&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_521291723903324163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] +&quot; - &quot;+[end station name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521291723903004673]' derivation='None' name='[none:Calculation_521291723903004673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291723903201282]' derivation='None' name='[none:Calculation_521291723903201282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291723903324163]' derivation='None' name='[none:Calculation_521291723903324163:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]' />
              <lod column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903324163:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903004673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]' />
              <lod column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903324163:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Route:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903324163:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903004673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]' />
              <lod column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903324163:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Route:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903324163:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903004673:qk] + [federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903004673:qk])</rows>
        <cols>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:Calculation_521291723903201282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How long did the trips take?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.1e6rzmm0np9jvm17j3ylx1e00xao' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6rzmm0np9jvm17j3ylx1e00xao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:tripduration:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tripduration:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tripduration:ok]' member='11323' />
                <groupfilter function='member' level='[none:tripduration:ok]' member='11736' />
                <groupfilter function='member' level='[none:tripduration:ok]' member='17425' />
                <groupfilter function='member' level='[none:tripduration:ok]' member='26534' />
                <groupfilter function='member' level='[none:tripduration:ok]' member='32402' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:start station name:nk]</column>
            <column>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]</rows>
        <cols>[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201808-citibike-tripdata' name='federated.1e6rzmm0np9jvm17j3ylx1e00xao' />
      </datasources>
      <datasource-dependencies datasource='federated.1e6rzmm0np9jvm17j3ylx1e00xao'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' name='Sheet 1' w='57800' x='800' y='1000'>
          </zone>
          <zone h='21125' id='8' mode='dropdown' name='Sheet 2' param='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[none:start station name:nk]' type='filter' w='20300' x='78900' y='36625'>
          </zone>
          <zone h='21125' id='10' name='Sheet 1' pane-specification-id='2' param='[federated.1e6rzmm0np9jvm17j3ylx1e00xao].[sum:Number of Records:qk]' type='size' w='20300' x='58600' y='36625'>
          </zone>
          <zone forceUpdate='true' h='35625' id='11' type='text' w='40600' x='58600' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4' fontsize='12'>This map shows the routes that people take from a given starting station. Select a starting station from the drop down menu. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#d4d4d4' fontsize='12'>The graph below shows the duration of the trips taken from the starting station you have chosen.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='41250' id='3' name='Sheet 2' w='40600' x='58600' y='57750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
